{
  "chat.tools.terminal.autoApprove": {
    "/^cd d:/yubi/sertifikat-app/backend && php artisan migrate$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^cd /d/yubi/sertifikat-app/backend && php artisan migrate --force 2>&1$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^cd /d/yubi/sertifikat-app/backend && php artisan tinker --execute=\"\n// Tampilkan semua nilai yang orphan \\(ukk tidak ada\\)\n\\\\\\$nilaiOrphan = \\\\App\\\\Models\\\\Nilai::with\\('siswa'\\)->get\\(\\)->filter\\(fn\\(\\\\\\$n\\) => !\\\\App\\\\Models\\\\Ukk::find\\(\\\\\\$n->ukk_id\\)\\);\n\\\\\\$nilaiOrphan->each\\(fn\\(\\\\\\$n\\) => print\\('nilai id='\\.\\\\\\$n->id\\.' siswa='\\.\\(\\\\\\$n->siswa->nama\\?\\?'\\?'\\)\\.' ukk_id='\\.\\\\\\$n->ukk_id\\.PHP_EOL\\)\\);\n\n// Update semua nilai orphan ke UKK yang ada \\(id=4\\)\n\\\\\\$updated = \\\\App\\\\Models\\\\Nilai::whereNotIn\\('ukk_id', \\\\App\\\\Models\\\\Ukk::pluck\\('id'\\)\\)->update\\(\\['ukk_id' => 4\\]\\);\necho 'Updated '\\.\\\\\\$updated\\.' nilai record\\(s\\)'\\.PHP_EOL;\n\"\n$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
